# dsp-kafka-to-hdfs

./: pom.xml
src/main/java/com/pxene/kafka/consumer/: Config.java  HDFSWriter.java  Main.java  StreamConsumer.java
src/main/resources/: log4j.properties
